{
  "name": "eap-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "format": "prettier --write \"app/**/*.{ts,tsx}\" \"lib/**/*.ts\" \"components/**/*.tsx\"",
    "test": "echo \"Frontend e2e tests run via Playwright in CI (tests/e2e)\" && exit 0"
  },
  "dependencies": {
    "next": "^16.2.10",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@tanstack/react-query": "^5.51.0",
    "zustand": "^5.0.14",
    "lucide-react": "^1.25.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^10.7.0",
    "eslint-config-next": "^16.2.10",
    "postcss": "^8.5.10",
    "prettier": "^3.3.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
